<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    tools:context=".ParseInfoActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/container">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button android:id="@+id/anotherPic" style="?metaButtonBarButtonStyle"
            android:layout_width="188dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/anotherPic"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/iOS_blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Process_Pic"
            android:textColor="@color/iOS_blue"
            android:id="@+id/process_button"
            style="?metaButtonBarButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/anotherPic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="process" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_content"
            android:layout_gravity="center"
            android:layout_above="@+id/anotherPic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image_reason"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/process_button"
            android:layout_toStartOf="@+id/process_button"
            android:layout_marginRight="61dp"
            android:layout_marginEnd="61dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/process_str"
            android:id="@+id/process_str"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_toEndOf="@+id/progressBar" />


    </RelativeLayout>

</FrameLayout>
